{
  "name": "Fitness Tracker",
  "short_name": "FitTrack",
  "description": "Personal fitness dashboard — Redmi Watch + Runkeeper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4f8ef7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234f8ef7'/><text y='70' x='50' text-anchor='middle' font-size='60'>🏃</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
